spring.datasource.url=jdbc:mysql://localhost:3306/progWeb?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=diogo
spring.datasource.password=1234test
spring.mvc.date-format=yyyy-MM-dd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect